{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"__",
				"__unicode__"
			],
			[
				"de",
				"def\tFunction"
			],
			[
				"au",
				"auto_row_add"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"l",
				"let\tkeyword"
			],
			[
				"model",
				"models"
			]
		]
	},
	"buffers":
	[
		{
			"file": "posts/admin.py",
			"settings":
			{
				"buffer_size": 114,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "posts/models.py",
			"settings":
			{
				"buffer_size": 422,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "posts/apps.py",
			"settings":
			{
				"buffer_size": 85,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 329.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/django_workspace/django-newsletter/src",
		"/C/django_workspace/django-newsletter/src/posts",
		"/C/django_workspace/django-newsletter/src/website"
	],
	"file_history":
	[
		"/C/django_workspace/django-newsletter/src/website/settings.py",
		"/C/django_workspace/ngSrvup/client/src/app/app.component.html",
		"/C/django_workspace/ngSrvup/client/src/app/video-list/video-list.component.html",
		"/C/django_workspace/ngSrvup/client/src/app/video-list/video-list.component.ts",
		"/C/django_workspace/ngSrvup/client/src/app/video-detail/video-detail.component.ts",
		"/C/django_workspace/ngSrvup/client/src/app/app.module.ts",
		"/C/django_workspace/ngSrvup/client/src/index.html",
		"/C/django_workspace/ngSrvup/client/src/app/app.component.ts",
		"/C/django_workspace/ngSrvup/client/src/app/app.component.spec.ts",
		"/C/django_workspace/ngSrvup/client/src/app/app.component.css",
		"/C/django_workspace/shop/shopping/apps.py",
		"/C/django_workspace/shop/shop/settings.py",
		"/C/django_workspace/shop/shopping/models.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "posts/admin.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 114,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "posts/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 422,
						"regions":
						{
						},
						"selection":
						[
							[
								422,
								422
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "posts/apps.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 85,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project-save.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
